# New Relic Configuration

# Your New Relic License Key (required)
# Get this from: https://one.newrelic.com/launcher/api-keys-ui.api-keys-launcher
NR_LICENSE_KEY=your_license_key_here

# New Relic Environment (required)
# Options: us_prod, eu_prod, staging
NR_ENVIRONMENT=us_prod

# Log Type Identifier (required)
# This will be added as a field to all logs to help with filtering and organization
# Example: myapp_logs, backend_logs, etc.
NR_LOGTYPE=demo_app_logs
