# .env file
NEW_RELIC_LICENSE_KEY=""
FRONTEND_SVC_NAME="Ruby Demo (Frontend)"
INVENTORY_SVC_NAME="Ruby Demo (InventorySvc)"
USER_SVC_NAME="Ruby Demo (UserSvc)"
# generate a rails secret by running the following and collecting the output
# ruby -r securerandom -e 'puts SecureRandom.hex(64)'
SECRET_KEY_BASE="PASTE_THE_LONG_RANDOM_STRING_HERE"
